{
  "name": "@swtl/lit",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-labs/ssr": "^3.2.2",
    "@lit-labs/ssr-dom-shim": "^1.2.0",
    "swtl": "^0.2.1"
  }
}
